<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OCi-T7-oto">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tiktokClone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tiktokpng" translatesAutoresizingMaskIntoConstraints="NO" id="E6V-qs-oiU">
                                <rect key="frame" x="96.666666666666686" y="123" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EF3-kF-lvN"/>
                                    <constraint firstAttribute="height" constant="100" id="van-EB-pWh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to TikTok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-tN-7vY">
                                <rect key="frame" x="118.33333333333333" y="243" width="156.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a profile, follow other accounts, make your own videos and much more." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-UN-he8">
                                <rect key="frame" x="46.666666666666657" y="282" width="300" height="40.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="itZ-LI-Qf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcg-F5-R3z">
                                <rect key="frame" x="60" y="352.66666666666669" width="273" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eje-07-lDr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up with E-mail"/>
                                <connections>
                                    <action selector="signUpDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6cD-pc-pLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lf-eL-NuI">
                                <rect key="frame" x="60" y="435.66666666666669" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="LNr-E6-zjb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqk-5e-U0y">
                                <rect key="frame" x="60" y="490.66666666666669" width="273" height="35.000000000000057"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RjQ-po-i5Z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTZ-xD-wai">
                                <rect key="frame" x="60" y="583.66666666666663" width="273" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login with E-mail"/>
                                <connections>
                                    <action selector="LoginDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsC-en-xDI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PK-00-16M">
                                <rect key="frame" x="186" y="402.66666666666669" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-Jb-1km">
                                <rect key="frame" x="119.66666666666669" y="545.66666666666663" width="154" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0At-bm-I9L">
                                <rect key="frame" x="146.33333333333334" y="747" width="100.33333333333334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Term of use">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating an account yu agree with our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-dn-7YI">
                                <rect key="frame" x="64.666666666666686" y="727" width="264" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E6V-qs-oiU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="1kg-RU-GYB"/>
                            <constraint firstItem="qcg-F5-R3z" firstAttribute="top" secondItem="aUB-UN-he8" secondAttribute="bottom" constant="30" id="2gZ-1o-tsF"/>
                            <constraint firstItem="5lf-eL-NuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="3rO-8m-3Vq"/>
                            <constraint firstItem="5lf-eL-NuI" firstAttribute="top" secondItem="9PK-00-16M" secondAttribute="bottom" constant="15" id="4X9-w0-4JR"/>
                            <constraint firstItem="E6V-qs-oiU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ac-X0-i7y"/>
                            <constraint firstItem="0At-bm-I9L" firstAttribute="top" secondItem="C7R-dn-7YI" secondAttribute="bottom" constant="3" id="5ko-Qj-yw3"/>
                            <constraint firstItem="gCh-tN-7vY" firstAttribute="top" secondItem="E6V-qs-oiU" secondAttribute="bottom" constant="20" id="70o-LH-b27"/>
                            <constraint firstItem="0At-bm-I9L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7py-Db-k0T"/>
                            <constraint firstItem="zqk-5e-U0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="90u-ae-NkC"/>
                            <constraint firstItem="9PK-00-16M" firstAttribute="top" secondItem="qcg-F5-R3z" secondAttribute="bottom" constant="15" id="BZH-b5-XV4"/>
                            <constraint firstItem="5lf-eL-NuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="E0b-9G-g5k"/>
                            <constraint firstItem="C7R-dn-7YI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EMO-iV-HOG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcg-F5-R3z" secondAttribute="trailing" constant="60" id="KjC-Zg-DO9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0At-bm-I9L" secondAttribute="bottom" constant="40" id="L7t-s4-ETW"/>
                            <constraint firstItem="zqk-5e-U0y" firstAttribute="top" secondItem="5lf-eL-NuI" secondAttribute="bottom" constant="20" id="LMC-jn-scK"/>
                            <constraint firstItem="qcg-F5-R3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Nqz-2T-ZqM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqk-5e-U0y" secondAttribute="trailing" constant="60" id="PZ1-JT-q6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lf-eL-NuI" secondAttribute="trailing" constant="60" id="PyG-SH-iRD"/>
                            <constraint firstItem="9PK-00-16M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8B-NL-G3b"/>
                            <constraint firstItem="qcg-F5-R3z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="TCW-UA-5hC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zqk-5e-U0y" secondAttribute="trailing" constant="60" id="XLx-Bo-YO3"/>
                            <constraint firstItem="aUB-UN-he8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y3c-mM-2km"/>
                            <constraint firstItem="GIA-Jb-1km" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YMr-Eq-GHv"/>
                            <constraint firstItem="zqk-5e-U0y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="ZSE-3D-155"/>
                            <constraint firstItem="gCh-tN-7vY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a5O-mb-s7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTZ-xD-wai" secondAttribute="trailing" constant="60" id="cJZ-fG-tsz"/>
                            <constraint firstItem="lTZ-xD-wai" firstAttribute="top" secondItem="GIA-Jb-1km" secondAttribute="bottom" constant="20" id="chR-Ne-61T"/>
                            <constraint firstItem="lTZ-xD-wai" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="cuG-0H-Cd1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lf-eL-NuI" secondAttribute="trailing" constant="60" id="hPX-Rc-fcP"/>
                            <constraint firstItem="aUB-UN-he8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijK-r2-6fD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qcg-F5-R3z" secondAttribute="trailing" constant="60" id="ijz-Eq-Raw"/>
                            <constraint firstItem="aUB-UN-he8" firstAttribute="top" secondItem="gCh-tN-7vY" secondAttribute="bottom" constant="15" id="s1V-pX-Ja7"/>
                            <constraint firstItem="GIA-Jb-1km" firstAttribute="top" secondItem="zqk-5e-U0y" secondAttribute="bottom" constant="20" id="tYc-QW-dSz"/>
                            <constraint firstItem="5lf-eL-NuI" firstAttribute="top" secondItem="9PK-00-16M" secondAttribute="bottom" constant="15" id="yzl-tu-IRX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="171-R4-qrd"/>
                    <connections>
                        <outlet property="facebookButton" destination="5lf-eL-NuI" id="yPZ-KX-thM"/>
                        <outlet property="googleButton" destination="zqk-5e-U0y" id="B8M-OO-2VZ"/>
                        <outlet property="logInButton" destination="lTZ-xD-wai" id="68b-ZA-dPh"/>
                        <outlet property="signUpButton" destination="qcg-F5-R3z" id="8b3-Tr-LRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="-34.507042253521128"/>
        </scene>
        <!--Discover-->
        <scene sceneID="ddI-vc-wkf">
            <objects>
                <viewController id="7WN-T7-0aP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JHd-si-X43">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lUd-0r-Fbh"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="352332_explore_icon (1)" id="h3h-Qe-hmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq9-y2-oDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1287"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="2hh-aI-iU7">
            <objects>
                <viewController id="jHQ-bY-uiR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGP-W6-aNP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KDp-Z8-ISu"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="lr3-3H-viZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UN-78-Sv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="2619"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="Ly1-Gm-dX9">
            <objects>
                <viewController id="R7j-J9-tl1" customClass="CreatePostViewController" customModule="tiktokClone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8R-rB-eTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQg-X6-quq">
                                <rect key="frame" x="20" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4w3-9O-sz7"/>
                                    <constraint firstAttribute="height" constant="35" id="taa-Zo-gi7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleDismiss:" destination="R7j-J9-tl1" eventType="touchUpInside" id="Ia0-kq-6gr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHz-11-4us">
                                <rect key="frame" x="154" y="687" width="85" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-BF-oF1">
                                        <rect key="frame" x="8.6666666666666572" y="8.6666666666666288" width="68" height="68"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="ZRP-4S-f32"/>
                                            <constraint firstAttribute="width" constant="68" id="fTM-8U-7Tp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="captureButtonDidTapped:" destination="R7j-J9-tl1" eventType="touchUpInside" id="voh-M7-nq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Jm3-R3-2og"/>
                                    <constraint firstItem="cds-BF-oF1" firstAttribute="centerY" secondItem="HHz-11-4us" secondAttribute="centerY" id="KBc-Ri-cEI"/>
                                    <constraint firstItem="cds-BF-oF1" firstAttribute="centerX" secondItem="HHz-11-4us" secondAttribute="centerX" id="byO-oo-bg5"/>
                                    <constraint firstAttribute="height" constant="85" id="hp3-NA-oC3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-NY-ZuP">
                                <rect key="frame" x="348" y="133" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="isF-bI-yaz"/>
                                    <constraint firstAttribute="height" constant="35" id="ksK-JR-kgT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="flip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flipButtonDidTapped:" destination="R7j-J9-tl1" eventType="touchUpInside" id="Ej3-fg-4no"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-Zf-p8K">
                                <rect key="frame" x="357" y="163" width="17.333333333333314" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPp-kS-ges">
                                <rect key="frame" x="348" y="187" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cWo-uA-Lj2"/>
                                    <constraint firstAttribute="width" constant="35" id="utZ-wZ-3KQ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="speedometer"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-74-B8t">
                                <rect key="frame" x="350.33333333333331" y="217" width="30.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vd-JC-FSX">
                                <rect key="frame" x="348" y="241" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ey0-aM-vSW"/>
                                    <constraint firstAttribute="width" constant="35" id="rNe-gq-QTk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="hair-mask-2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-8W-fc1">
                                <rect key="frame" x="348.66666666666669" y="271" width="33.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWX-xn-Sd3">
                                <rect key="frame" x="348" y="295" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="3Uq-Gs-gac"/>
                                    <constraint firstAttribute="height" constant="35" id="Wzt-O6-nwh"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="effects"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37k-vs-Yxa">
                                <rect key="frame" x="353.33333333333331" y="325" width="24.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhT-cy-5Bl">
                                <rect key="frame" x="348" y="349" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4HK-bb-BY4"/>
                                    <constraint firstAttribute="width" constant="35" id="M4g-RS-fFU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="stopwatch"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaC-la-umY">
                                <rect key="frame" x="351.66666666666669" y="379" width="27.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-4I-auD">
                                <rect key="frame" x="348" y="403" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="55Y-Wo-jxB"/>
                                    <constraint firstAttribute="height" constant="35" id="XBQ-sJ-eQW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="flash"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgD-eR-zId">
                                <rect key="frame" x="352.66666666666669" y="433" width="25.666666666666686" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-2E-nfc">
                                <rect key="frame" x="22.666666666666671" y="183" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rvx-kd-sRn"/>
                                    <constraint firstAttribute="width" constant="30" id="Zes-bi-3F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEp-Kd-4lS">
                                <rect key="frame" x="161.66666666666666" y="123" width="70" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-Id-SSh">
                                        <rect key="frame" x="4" y="3.6666666666666696" width="20" height="18.666666666666664"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Cse-si-mMd"/>
                                            <constraint firstAttribute="height" constant="20" id="bAj-gF-GHs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-O0-YPG">
                                        <rect key="frame" x="26.000000000000004" y="6.0000000000000009" width="39.333333333333343" height="13.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="1Ga-O0-YPG" firstAttribute="centerY" secondItem="t9R-Id-SSh" secondAttribute="centerY" id="34T-PK-qTp"/>
                                    <constraint firstItem="1Ga-O0-YPG" firstAttribute="leading" secondItem="t9R-Id-SSh" secondAttribute="trailing" constant="2" id="Csi-LI-SZb"/>
                                    <constraint firstAttribute="width" constant="70" id="KNA-PN-ofl"/>
                                    <constraint firstItem="t9R-Id-SSh" firstAttribute="leading" secondItem="CEp-Kd-4lS" secondAttribute="leading" constant="4" id="NKt-D1-eQ2"/>
                                    <constraint firstItem="t9R-Id-SSh" firstAttribute="centerY" secondItem="CEp-Kd-4lS" secondAttribute="centerY" id="ULG-E1-Zhm"/>
                                    <constraint firstAttribute="height" constant="25" id="WTx-a0-HbI"/>
                                    <constraint firstItem="t9R-Id-SSh" firstAttribute="centerY" secondItem="CEp-Kd-4lS" secondAttribute="centerY" id="ZoH-WV-Chj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-vg-hoc">
                                <rect key="frame" x="309" y="712" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="PVd-Fv-REp"/>
                                    <constraint firstAttribute="height" constant="35" id="TOn-bn-ARC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gallery"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-vo-Ozw">
                                <rect key="frame" x="48" y="712" width="36" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="JYp-zY-df1"/>
                                    <constraint firstAttribute="height" constant="35" id="Y4r-jg-K4Z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="bRf-xl-uOq"/>
                                    <constraint firstAttribute="width" constant="36" id="lnp-6D-V8y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="effect-3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXu-gY-XWI">
                                <rect key="frame" x="319" y="712" width="45" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UFE-p9-Ezw"/>
                                    <constraint firstAttribute="width" constant="45" id="jqb-qL-Qhj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="done-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-hi-uHG">
                                <rect key="frame" x="264" y="712" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Iir-aM-rWI"/>
                                    <constraint firstAttribute="width" constant="45" id="uk9-G0-VgP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="remove-2"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTC-Va-vOG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaC-la-umY" firstAttribute="top" secondItem="lhT-cy-5Bl" secondAttribute="bottom" constant="-5" id="0wz-Ai-mlp"/>
                            <constraint firstItem="5Ue-2E-nfc" firstAttribute="top" secondItem="sQg-X6-quq" secondAttribute="bottom" constant="15" id="1VZ-iB-8Jv"/>
                            <constraint firstItem="jxz-4I-auD" firstAttribute="centerX" secondItem="lhT-cy-5Bl" secondAttribute="centerX" id="1gK-qg-9N6"/>
                            <constraint firstItem="sQg-X6-quq" firstAttribute="leading" secondItem="dTC-Va-vOG" secondAttribute="leading" constant="20" id="5eD-kP-Dgg"/>
                            <constraint firstItem="5Ue-2E-nfc" firstAttribute="centerX" secondItem="sQg-X6-quq" secondAttribute="centerX" id="7AV-ju-k6p"/>
                            <constraint firstItem="HHz-11-4us" firstAttribute="centerX" secondItem="m8R-rB-eTc" secondAttribute="centerX" id="7cw-jY-Rad"/>
                            <constraint firstItem="F8h-74-B8t" firstAttribute="top" secondItem="YPp-kS-ges" secondAttribute="bottom" constant="-5" id="FVM-CM-GtP"/>
                            <constraint firstItem="f9c-vg-hoc" firstAttribute="centerY" secondItem="cds-BF-oF1" secondAttribute="centerY" id="GWN-mT-zoP"/>
                            <constraint firstItem="F8h-74-B8t" firstAttribute="centerX" secondItem="YPp-kS-ges" secondAttribute="centerX" id="J7I-6L-7rd"/>
                            <constraint firstItem="3vd-JC-FSX" firstAttribute="top" secondItem="F8h-74-B8t" secondAttribute="bottom" constant="12" id="Jhq-e1-P4F"/>
                            <constraint firstItem="lhT-cy-5Bl" firstAttribute="centerX" secondItem="oWX-xn-Sd3" secondAttribute="centerX" id="LAc-6d-1cy"/>
                            <constraint firstItem="oXu-gY-XWI" firstAttribute="leading" secondItem="HHz-11-4us" secondAttribute="trailing" constant="80" id="MR4-wM-124"/>
                            <constraint firstItem="oXu-gY-XWI" firstAttribute="leading" secondItem="ofi-hi-uHG" secondAttribute="trailing" constant="10" id="N5d-RN-cnp"/>
                            <constraint firstItem="n0t-Zf-p8K" firstAttribute="top" secondItem="1oc-NY-ZuP" secondAttribute="bottom" constant="-5" id="Oew-JC-PMX"/>
                            <constraint firstItem="f9c-vg-hoc" firstAttribute="leading" secondItem="HHz-11-4us" secondAttribute="trailing" constant="70" id="Pda-Ye-rwE"/>
                            <constraint firstItem="oWX-xn-Sd3" firstAttribute="top" secondItem="ihp-8W-fc1" secondAttribute="bottom" constant="12" id="ReB-uB-SVo"/>
                            <constraint firstItem="37k-vs-Yxa" firstAttribute="centerX" secondItem="oWX-xn-Sd3" secondAttribute="centerX" id="RiN-Pe-mFk"/>
                            <constraint firstItem="37k-vs-Yxa" firstAttribute="top" secondItem="oWX-xn-Sd3" secondAttribute="bottom" constant="-5" id="Sfr-gc-pGT"/>
                            <constraint firstItem="lhT-cy-5Bl" firstAttribute="top" secondItem="37k-vs-Yxa" secondAttribute="bottom" constant="12" id="Uvf-p2-e0Y"/>
                            <constraint firstItem="fgD-eR-zId" firstAttribute="top" secondItem="jxz-4I-auD" secondAttribute="bottom" constant="-5" id="VBh-9G-xZc"/>
                            <constraint firstItem="oWX-xn-Sd3" firstAttribute="centerX" secondItem="3vd-JC-FSX" secondAttribute="centerX" id="WFx-Ol-8E9"/>
                            <constraint firstItem="CEp-Kd-4lS" firstAttribute="top" secondItem="dTC-Va-vOG" secondAttribute="top" constant="20" id="ZAm-GY-DGi"/>
                            <constraint firstItem="jxz-4I-auD" firstAttribute="top" secondItem="PaC-la-umY" secondAttribute="bottom" constant="12" id="ch0-cl-gKE"/>
                            <constraint firstItem="n0t-Zf-p8K" firstAttribute="centerX" secondItem="1oc-NY-ZuP" secondAttribute="centerX" id="e1L-bP-83P"/>
                            <constraint firstItem="PaC-la-umY" firstAttribute="centerX" secondItem="lhT-cy-5Bl" secondAttribute="centerX" id="eGs-PX-fgA"/>
                            <constraint firstItem="sQg-X6-quq" firstAttribute="top" secondItem="dTC-Va-vOG" secondAttribute="top" constant="30" id="erZ-Xq-SES"/>
                            <constraint firstItem="ihp-8W-fc1" firstAttribute="centerX" secondItem="3vd-JC-FSX" secondAttribute="centerX" id="gl4-Kn-i7z"/>
                            <constraint firstItem="dTC-Va-vOG" firstAttribute="trailing" secondItem="1oc-NY-ZuP" secondAttribute="trailing" constant="10" id="hhA-PL-aca"/>
                            <constraint firstItem="CEp-Kd-4lS" firstAttribute="centerX" secondItem="m8R-rB-eTc" secondAttribute="centerX" id="i2U-BO-GO3"/>
                            <constraint firstItem="1oc-NY-ZuP" firstAttribute="top" secondItem="dTC-Va-vOG" secondAttribute="top" constant="30" id="iMX-CZ-RFz"/>
                            <constraint firstItem="YPp-kS-ges" firstAttribute="top" secondItem="n0t-Zf-p8K" secondAttribute="bottom" constant="12" id="jY5-ud-V9n"/>
                            <constraint firstAttribute="bottom" secondItem="HHz-11-4us" secondAttribute="bottom" constant="80" id="nd9-xy-NcG"/>
                            <constraint firstItem="ofi-hi-uHG" firstAttribute="centerY" secondItem="oXu-gY-XWI" secondAttribute="centerY" id="nrW-59-hKz"/>
                            <constraint firstItem="HHz-11-4us" firstAttribute="leading" secondItem="x0E-vo-Ozw" secondAttribute="trailing" constant="70" id="ry1-f0-a4n"/>
                            <constraint firstItem="YPp-kS-ges" firstAttribute="centerX" secondItem="1oc-NY-ZuP" secondAttribute="centerX" id="tUw-ZP-ydr"/>
                            <constraint firstItem="oXu-gY-XWI" firstAttribute="centerY" secondItem="cds-BF-oF1" secondAttribute="centerY" id="ucL-NF-ipl"/>
                            <constraint firstItem="x0E-vo-Ozw" firstAttribute="centerY" secondItem="cds-BF-oF1" secondAttribute="centerY" id="wfL-1z-2da"/>
                            <constraint firstItem="ihp-8W-fc1" firstAttribute="top" secondItem="3vd-JC-FSX" secondAttribute="bottom" constant="-5" id="xZn-IO-iWF"/>
                            <constraint firstItem="fgD-eR-zId" firstAttribute="centerX" secondItem="jxz-4I-auD" secondAttribute="centerX" id="yQ4-uf-ZmM"/>
                            <constraint firstItem="3vd-JC-FSX" firstAttribute="centerX" secondItem="YPp-kS-ges" secondAttribute="centerX" id="z90-Il-qv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pla-9j-NVN"/>
                    <connections>
                        <outlet property="beautyButton" destination="3vd-JC-FSX" id="Civ-S2-ZfY"/>
                        <outlet property="beautyLabel" destination="ihp-8W-fc1" id="jRG-he-Bjw"/>
                        <outlet property="cancelButton" destination="sQg-X6-quq" id="wet-wy-lvd"/>
                        <outlet property="captureButton" destination="cds-BF-oF1" id="AnO-bD-e3u"/>
                        <outlet property="captureButtonRingView" destination="HHz-11-4us" id="MAn-EP-ECW"/>
                        <outlet property="discardButton" destination="ofi-hi-uHG" id="FJ6-az-L7C"/>
                        <outlet property="effectsButton" destination="x0E-vo-Ozw" id="4Cz-1K-ChX"/>
                        <outlet property="filterButton" destination="oWX-xn-Sd3" id="djZ-fE-EAB"/>
                        <outlet property="filterLabel" destination="37k-vs-Yxa" id="yyc-VG-vGS"/>
                        <outlet property="flashButton" destination="jxz-4I-auD" id="qTA-ba-0HQ"/>
                        <outlet property="flashLabel" destination="fgD-eR-zId" id="Kjh-4d-2Le"/>
                        <outlet property="flipCameraButton" destination="1oc-NY-ZuP" id="pAv-G1-HOF"/>
                        <outlet property="flipCameraLabel" destination="n0t-Zf-p8K" id="G6J-AE-MQc"/>
                        <outlet property="galleryButton" destination="f9c-vg-hoc" id="jpX-rg-v0H"/>
                        <outlet property="saveButton" destination="oXu-gY-XWI" id="XZe-jf-yOn"/>
                        <outlet property="soundsView" destination="CEp-Kd-4lS" id="iQc-U6-Tf2"/>
                        <outlet property="speedButton" destination="YPp-kS-ges" id="GsB-vv-vHj"/>
                        <outlet property="speedLabel" destination="F8h-74-B8t" id="w9k-D4-6kV"/>
                        <outlet property="timeCounterLabel" destination="5Ue-2E-nfc" id="grb-xE-ncw"/>
                        <outlet property="timerButton" destination="lhT-cy-5Bl" id="ywn-OW-ZJp"/>
                        <outlet property="timerLabel" destination="PaC-la-umY" id="0Ne-xb-Uec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-FX-DjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793.1297709923663" y="1939.4366197183099"/>
        </scene>
        <!--Home-->
        <scene sceneID="kCP-Bz-WrB">
            <objects>
                <viewController id="SyI-tQ-Kg3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCE-LR-ehZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2fV-g8-9AJ"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="iK5-38-A3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMl-4r-LjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="682"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="gMX-eB-XHV">
            <objects>
                <viewController id="mmR-7Z-IOY" customClass="ProfileViewController" customModule="tiktokClone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rU-NO-QST">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QaG-FI-vDm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZxY-TD-chK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="fag-3h-6Qm">
                            <connections>
                                <action selector="logoutAction:" destination="mmR-7Z-IOY" id="QoJ-45-tOk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50x-kz-w7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="3293.6619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o0W-Oj-Zkt">
            <objects>
                <tabBarController storyboardIdentifier="TabbarVC" id="FCL-dB-1WV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vWc-Mh-jvJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SyI-tQ-Kg3" kind="relationship" relationship="viewControllers" id="k93-aU-Gf3"/>
                        <segue destination="7WN-T7-0aP" kind="relationship" relationship="viewControllers" id="gjY-gb-RZH"/>
                        <segue destination="pnA-c1-mwV" kind="relationship" relationship="viewControllers" id="1dS-9a-yDE"/>
                        <segue destination="jHQ-bY-uiR" kind="relationship" relationship="viewControllers" id="7pd-2E-WyW"/>
                        <segue destination="2z1-Bw-XK2" kind="relationship" relationship="viewControllers" id="84A-mx-o4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfW-aq-8we" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1361" y="1287"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5mt-1w-W7o">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="DKL-qL-gDG" customClass="SignUpViewController" customModule="tiktokClone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZu-hh-ijT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7335" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-K7-0sa">
                                <rect key="frame" x="136.66666666666666" y="109" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Azw-fg-mLi"/>
                                    <constraint firstAttribute="height" constant="120" id="soi-At-QKe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgN-c7-LXy">
                                <rect key="frame" x="25" y="269" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-MA-Chq">
                                        <rect key="frame" x="15" y="2.6666666666666856" width="323" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7UQ-MA-Chq" firstAttribute="leading" secondItem="HgN-c7-LXy" secondAttribute="leading" constant="15" id="FZt-fN-0bb"/>
                                    <constraint firstItem="7UQ-MA-Chq" firstAttribute="top" secondItem="HgN-c7-LXy" secondAttribute="top" constant="2.5" id="TvS-zI-YuC"/>
                                    <constraint firstAttribute="trailing" secondItem="7UQ-MA-Chq" secondAttribute="trailing" constant="5" id="cSd-SF-OCx"/>
                                    <constraint firstAttribute="height" constant="40" id="jIj-3a-9dP"/>
                                    <constraint firstAttribute="bottom" secondItem="7UQ-MA-Chq" secondAttribute="bottom" constant="2.5" id="xa0-AD-oVZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-iJ-mlz">
                                <rect key="frame" x="25" y="319" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjV-Rv-b3U">
                                        <rect key="frame" x="15" y="2.6666666666666856" width="323" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VjV-Rv-b3U" firstAttribute="leading" secondItem="zDC-iJ-mlz" secondAttribute="leading" constant="15" id="EZc-qb-FhG"/>
                                    <constraint firstAttribute="height" constant="40" id="SFY-G3-7zy"/>
                                    <constraint firstItem="VjV-Rv-b3U" firstAttribute="top" secondItem="zDC-iJ-mlz" secondAttribute="top" constant="2.5" id="UsD-t4-1GM"/>
                                    <constraint firstAttribute="trailing" secondItem="VjV-Rv-b3U" secondAttribute="trailing" constant="5" id="aH3-bG-aS4"/>
                                    <constraint firstAttribute="bottom" secondItem="VjV-Rv-b3U" secondAttribute="bottom" constant="2.5" id="aa6-7E-Fi4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-I9-e9k">
                                <rect key="frame" x="60" y="449" width="273" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3EX-Fj-lgl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpDidTapped:" destination="DKL-qL-gDG" eventType="touchUpInside" id="JkA-Ee-dyR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJy-p8-B8p">
                                <rect key="frame" x="25" y="369" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHf-WS-gfS">
                                        <rect key="frame" x="15" y="2.6666666666666856" width="323" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VHf-WS-gfS" secondAttribute="trailing" constant="5" id="5N3-1h-jJ8"/>
                                    <constraint firstAttribute="bottom" secondItem="VHf-WS-gfS" secondAttribute="bottom" constant="2.5" id="Ezv-DK-A3a"/>
                                    <constraint firstAttribute="height" constant="40" id="Y4C-US-C58"/>
                                    <constraint firstItem="VHf-WS-gfS" firstAttribute="top" secondItem="jJy-p8-B8p" secondAttribute="top" constant="2.5" id="duw-0i-Tdo"/>
                                    <constraint firstItem="VHf-WS-gfS" firstAttribute="leading" secondItem="jJy-p8-B8p" secondAttribute="leading" constant="15" id="kJZ-lB-atW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocF-h5-N3I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocF-h5-N3I" firstAttribute="trailing" secondItem="zDC-iJ-mlz" secondAttribute="trailing" constant="25" id="1hV-6g-Jmw"/>
                            <constraint firstItem="zDC-iJ-mlz" firstAttribute="top" secondItem="HgN-c7-LXy" secondAttribute="bottom" constant="10" id="44Y-wo-UTt"/>
                            <constraint firstItem="ocF-h5-N3I" firstAttribute="trailing" secondItem="jJy-p8-B8p" secondAttribute="trailing" constant="25" id="H2S-Aw-omM"/>
                            <constraint firstItem="ocF-h5-N3I" firstAttribute="trailing" secondItem="HgN-c7-LXy" secondAttribute="trailing" constant="25" id="Hbr-oB-ztE"/>
                            <constraint firstItem="jJy-p8-B8p" firstAttribute="leading" secondItem="ocF-h5-N3I" secondAttribute="leading" constant="25" id="OoT-Hs-dZc"/>
                            <constraint firstItem="jJy-p8-B8p" firstAttribute="top" secondItem="zDC-iJ-mlz" secondAttribute="bottom" constant="10" id="Pji-Fy-OJd"/>
                            <constraint firstItem="fIk-K7-0sa" firstAttribute="centerX" secondItem="tZu-hh-ijT" secondAttribute="centerX" id="SBo-0Z-F1p"/>
                            <constraint firstItem="HgN-c7-LXy" firstAttribute="leading" secondItem="ocF-h5-N3I" secondAttribute="leading" constant="25" id="a9n-Bq-rbz"/>
                            <constraint firstItem="o8x-I9-e9k" firstAttribute="top" secondItem="jJy-p8-B8p" secondAttribute="bottom" constant="40" id="gMR-uE-e0f"/>
                            <constraint firstItem="fIk-K7-0sa" firstAttribute="top" secondItem="ocF-h5-N3I" secondAttribute="top" constant="50" id="gsL-1c-TbI"/>
                            <constraint firstItem="zDC-iJ-mlz" firstAttribute="leading" secondItem="ocF-h5-N3I" secondAttribute="leading" constant="25" id="hux-BN-Zza"/>
                            <constraint firstItem="o8x-I9-e9k" firstAttribute="leading" secondItem="ocF-h5-N3I" secondAttribute="leading" constant="60" id="lNb-30-GrB"/>
                            <constraint firstItem="HgN-c7-LXy" firstAttribute="top" secondItem="fIk-K7-0sa" secondAttribute="bottom" constant="40" id="ofd-u1-Avf"/>
                            <constraint firstItem="ocF-h5-N3I" firstAttribute="trailing" secondItem="o8x-I9-e9k" secondAttribute="trailing" constant="60" id="v2N-jv-ja2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="fIk-K7-0sa" id="yrg-6S-lR2"/>
                        <outlet property="emailContainerView" destination="zDC-iJ-mlz" id="I4a-mR-cYE"/>
                        <outlet property="emailTextfield" destination="VjV-Rv-b3U" id="lfq-TU-wsI"/>
                        <outlet property="passwordContainerView" destination="jJy-p8-B8p" id="I6e-Hd-8ww"/>
                        <outlet property="passwordTextfield" destination="VHf-WS-gfS" id="rns-gi-zBJ"/>
                        <outlet property="signUpButton" destination="o8x-I9-e9k" id="OUL-oj-alv"/>
                        <outlet property="usernameContainerView" destination="HgN-c7-LXy" id="nYv-7O-f0m"/>
                        <outlet property="usernameTextfield" destination="7UQ-MA-Chq" id="KHd-Ac-FjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXM-JY-7kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.4351145038167" y="-35.211267605633807"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="kNv-QS-4j1">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xdx-2t-OPY" customClass="LoginViewController" customModule="tiktokClone3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMV-ZW-evy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5U-Iy-xTy">
                                <rect key="frame" x="25" y="119" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-kj-3lz">
                                        <rect key="frame" x="15" y="2.6666666666666714" width="323" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oK6-kj-3lz" firstAttribute="leading" secondItem="k5U-Iy-xTy" secondAttribute="leading" constant="15" id="3Vr-yj-4EQ"/>
                                    <constraint firstAttribute="bottom" secondItem="oK6-kj-3lz" secondAttribute="bottom" constant="2.5" id="Mdn-s4-1yT"/>
                                    <constraint firstItem="oK6-kj-3lz" firstAttribute="top" secondItem="k5U-Iy-xTy" secondAttribute="top" constant="2.5" id="OGx-48-u8p"/>
                                    <constraint firstAttribute="height" constant="40" id="gts-0E-R2T"/>
                                    <constraint firstAttribute="trailing" secondItem="oK6-kj-3lz" secondAttribute="trailing" constant="5" id="nhj-f2-q6W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VzZ-7L-Aa2">
                                <rect key="frame" x="25" y="179" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmb-LY-S8e">
                                        <rect key="frame" x="15" y="2.6666666666666572" width="323" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bmb-LY-S8e" firstAttribute="top" secondItem="VzZ-7L-Aa2" secondAttribute="top" constant="2.5" id="SBF-mT-qhw"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmb-LY-S8e" secondAttribute="trailing" constant="5" id="SuQ-L7-11u"/>
                                    <constraint firstAttribute="height" constant="40" id="XGE-lA-YLn"/>
                                    <constraint firstItem="Bmb-LY-S8e" firstAttribute="leading" secondItem="VzZ-7L-Aa2" secondAttribute="leading" constant="15" id="Z6D-ll-joL"/>
                                    <constraint firstAttribute="bottom" secondItem="Bmb-LY-S8e" secondAttribute="bottom" constant="2.5" id="lZp-Cg-tnu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA8-3F-kO7">
                                <rect key="frame" x="60" y="259" width="273" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OKf-gG-1V9"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginDidTapped:" destination="xdx-2t-OPY" eventType="touchUpInside" id="r88-sZ-B4D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4U5-RB-TPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4U5-RB-TPv" firstAttribute="trailing" secondItem="k5U-Iy-xTy" secondAttribute="trailing" constant="25" id="6cI-cd-Is7"/>
                            <constraint firstItem="EA8-3F-kO7" firstAttribute="top" secondItem="VzZ-7L-Aa2" secondAttribute="bottom" constant="40" id="ADL-Pf-QGq"/>
                            <constraint firstItem="VzZ-7L-Aa2" firstAttribute="leading" secondItem="4U5-RB-TPv" secondAttribute="leading" constant="25" id="FHy-vw-GLM"/>
                            <constraint firstItem="4U5-RB-TPv" firstAttribute="trailing" secondItem="VzZ-7L-Aa2" secondAttribute="trailing" constant="25" id="LOG-o7-bW5"/>
                            <constraint firstItem="4U5-RB-TPv" firstAttribute="trailing" secondItem="EA8-3F-kO7" secondAttribute="trailing" constant="60" id="MLz-ad-Dvz"/>
                            <constraint firstItem="VzZ-7L-Aa2" firstAttribute="top" secondItem="k5U-Iy-xTy" secondAttribute="bottom" constant="20" id="N2a-fh-fXm"/>
                            <constraint firstItem="EA8-3F-kO7" firstAttribute="leading" secondItem="4U5-RB-TPv" secondAttribute="leading" constant="60" id="g5I-ph-czh"/>
                            <constraint firstItem="k5U-Iy-xTy" firstAttribute="top" secondItem="4U5-RB-TPv" secondAttribute="top" constant="60" id="gUE-el-f9S"/>
                            <constraint firstItem="k5U-Iy-xTy" firstAttribute="leading" secondItem="4U5-RB-TPv" secondAttribute="leading" constant="25" id="oLA-OV-yXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="EA8-3F-kO7" id="vIk-6B-McQ"/>
                        <outlet property="emailContainerView" destination="k5U-Iy-xTy" id="Eo9-uN-aro"/>
                        <outlet property="emailTextfield" destination="oK6-kj-3lz" id="8Ze-5a-SgC"/>
                        <outlet property="passwordContainerView" destination="VzZ-7L-Aa2" id="Fez-bh-sIZ"/>
                        <outlet property="passwordTextfield" destination="Bmb-LY-S8e" id="PLh-m5-bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGf-0w-Lj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0cp-oH-jN0">
            <objects>
                <navigationController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="OCi-T7-oto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ul8-Ht-5IF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAN-s5-nGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCU-md-OyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="-34.507042253521128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pVm-ic-jmT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2z1-Bw-XK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user" id="FZJ-86-r2p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hDM-GB-F4s">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmR-7Z-IOY" kind="relationship" relationship="rootViewController" id="ij7-Mp-qJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA2-Ho-Ue5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="3293.6619718309862"/>
        </scene>
        <!--Add-->
        <scene sceneID="ZHk-6T-vgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pnA-c1-mwV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="square-plus" id="Y1t-VU-af2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkn-sv-HUg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7j-J9-tl1" kind="relationship" relationship="rootViewController" id="faf-X1-ejg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAd-c9-JnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.41221374045801" y="1939.4366197183099"/>
        </scene>
    </scenes>
    <resources>
        <image name="352332_explore_icon (1)" width="24" height="24"/>
        <image name="IMG_7335" width="956" height="698"/>
        <image name="done-2" width="24" height="24"/>
        <image name="effect-3" width="32" height="32"/>
        <image name="effects" width="24" height="24"/>
        <image name="flash" width="24" height="24"/>
        <image name="flip" width="24" height="24"/>
        <image name="gallery" width="32" height="32"/>
        <image name="hair-mask-2" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="inbox" width="24" height="24"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="remove-2" width="32" height="32"/>
        <image name="speedometer" width="24" height="24"/>
        <image name="square-plus" width="24" height="24"/>
        <image name="stopwatch" width="24" height="24"/>
        <image name="tiktokpng" width="2000" height="1125"/>
        <image name="user" width="24" height="24"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
